m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/msc22f6/riscv-tnn/tb/threshold_compress
Ttb_opt
Z1 !s110 1651583175
VDRYH7I]<[WXIP`oIDH>gY1
04 21 4 work tb_threshold_compress fast 0
o-work rtl +acc
Z2 tCvgOpt 0
ntb_opt
OL;O;2019.3;69
vtb_threshold_compress
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 DhzBTREhT=KmmAnHig[VC0
!s11b OHo8VaE@3gF:1P6Q?oX;a2
I7eh1F2Sj3nPmTYQ1JNaBg1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1651583172
8./tb_threshold_compress.sv
F./tb_threshold_compress.sv
!i122 -1
L0 1
Z5 OL;L;2019.3;69
r1
!s85 0
31
!s108 1651583175.000000
!s107 ./tb_threshold_compress.sv|
!s90 -work|rtl|-sv|./tb_threshold_compress.sv|
!i113 0
Z6 o-work rtl -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vternary_encoder
R3
Z7 !s110 1651583174
!i10b 1
!s100 2U8e@_S=Rj:WKfjOSWLI[1
!s11b @^<A_>]:5BU@eU_]3SDh22
I7YJH`c5Uz=lc`[j^[g]aB0
R4
S1
R0
w1651290102
8../../rtl/ternary_encoder.sv
F../../rtl/ternary_encoder.sv
!i122 -1
L0 27
R5
r1
!s85 0
31
Z8 !s108 1651583174.000000
!s107 ../../rtl/ternary_encoder.sv|
!s90 -work|rtl|-sv|../../rtl/ternary_encoder.sv|
!i113 0
R6
R2
vthreshold_compress
R3
R7
!i10b 1
!s100 I>zAQN70B>VKWS2YBkS]f1
!s11b fUPbP2X=X6OL7>4kj24nL2
I[?1DczGj8@_om1Q:enf^V1
R4
S1
R0
w1651581798
8../../rtl/threshold_compress.sv
F../../rtl/threshold_compress.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R8
!s107 ../../rtl/threshold_compress.sv|
!s90 -work|rtl|-sv|../../rtl/threshold_compress.sv|
!i113 0
R6
R2
